<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BSLI">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-block-3763-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d2f" data-id="3763">
        <div class="u-clearfix u-sheet u-block-3763-2">
            <h1 class="u-align-center u-heading-font u-text u-title u-block-3763-3">The Buckeye Space Launch Initiative</h1><img src="np://user.desktop.nicepage.com/Site_98801178/images/30168071_1826478464326294_1432803204453837468_o.jpg" alt="" class="u-image u-image-default u-block-3763-5" data-image-width="1895" data-image-height="1255">
            <ul class="u-align-left u-text u-block-3763-4">
                <li><b>Mission:</b> To launch high powered rockets and foster the growth of talented individuals from diverse backgrounds in pursuit of reaching space.</li>
                <li><b>Our Team: </b>The Buckeye Space Launch Initiative (BSLI) is an interdisciplinary organization of ambitious students with a shared vision of student-led spaceflight.</li>
                <li><b>Get Involved:</b> No Experience? No problem. Anyone interested in joining BSLI can do so, all we ask is that you are willing to learn and work alongside your peers in an effort to achieve something great. Check out the projects pages
                    for more info. For new members, in addition to getting on the email list, we recommend checking out the many different systems included in each rocket. This will help narrow your interests!</li>
            </ul>
        </div>
        <style data-mode="XL">
            @media (min-width: 1200px){ .u-block-3763-2 {min-height: 1128px}
            .u-block-3763-3 {font-size: 6rem; font-weight: 700; margin-top: 30px; margin-left: 20px; margin-right: 20px; margin-bottom: 0}
            .u-block-3763-5 {width: 929px; height: 354px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-3763-4 {font-size: 1.5rem; font-weight: 400; margin-top: 56px; margin-left: 20px; margin-right: 20px; margin-bottom: 106px} }
        </style>
        <style data-mode="LG">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-3763-2 {min-height: 1128px}
            .u-block-3763-3 {margin-left: 16px; margin-right: 16px; position: relative; font-size: 6rem; font-weight: 700; margin-top: 30px; margin-bottom: 0}
            .u-block-3763-5 {width: 766px; height: 292px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: auto}
            .u-block-3763-4 {margin-left: 16px; margin-right: 16px; position: relative; font-size: 1.5rem; margin-top: 56px; margin-bottom: 106px; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-3763-2 {min-height: 1128px}
            .u-block-3763-3 {margin-left: 13px; margin-right: 13px; position: relative; font-size: 6rem; font-weight: 700; margin-top: 30px; margin-bottom: 0}
            .u-block-3763-5 {width: 587px; height: 224px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: auto}
            .u-block-3763-4 {margin-left: 13px; margin-right: 13px; position: relative; font-size: 1.5rem; margin-top: 56px; margin-bottom: 106px; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-3763-2 {min-height: 1128px}
            .u-block-3763-3 {position: relative; font-size: 3rem; font-weight: 700; margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-3763-5 {width: 540px; height: 210px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: auto}
            .u-block-3763-4 {margin-left: 9px; margin-right: 9px; position: relative; font-size: 1.5rem; margin-top: 56px; margin-bottom: 106px; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-3763-2 {min-height: 1128px}
            .u-block-3763-3 {position: relative; font-size: 2.25rem; font-weight: 700; margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-3763-5 {width: 340px; height: 176px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: auto}
            .u-block-3763-4 {margin-left: 6px; margin-right: 6px; position: relative; font-size: 1.5rem; margin-top: 56px; margin-bottom: 106px; font-weight: 400} }
        </style>
    </section>
</body>
</html>