<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer></script>
</head>
<body class="u-body" data-style="page-heading-image-text" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}}" data-page-sections-style="[{&quot;name&quot;:&quot;blog-heading-image-text&quot;},{&quot;name&quot;:&quot;blog-heading-image-text&quot;},{&quot;name&quot;:&quot;blog-heading-image-text&quot;},{&quot;name&quot;:&quot;blog-heading-image-text&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"class="u-body u-font-open-sans-h u-font-open-sans">
    <section class="u-clearfix u-block-4471-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810900" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-50b7" data-id="b137">
        <div class="u-clearfix u-sheet u-block-b137-2">
            <div class="u-metadata u-block-b137-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-b137-4"><a class="u-post-header-link" href="#">Blog Post 1</a></h2>
            <div class="u-metadata u-block-b137-5">
                <span class="u-meta-date u-meta-icon">Wed Apr 10 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="np://app.desktop.nicepage.com/images/default-image.jpg" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-b137-6" data-brightness="" data-image-width="1080" data-image-height="1080">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-b137-7">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-b137-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-b137-2 {min-height: 936px}
            .u-block-b137-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-b137-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-b137-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-b137-2 {min-height: 985px}
            .u-block-b137-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-b137-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-b137-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-b137-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-b137-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-b137-2 {min-height: 1010px}
            .u-block-b137-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-b137-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-b137-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-b137-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-b137-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-b137-2 {min-height: 1010px}
            .u-block-b137-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-b137-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-b137-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-b137-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-b137-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-b137-2 {min-height: 850px}
            .u-block-b137-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-b137-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-b137-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-b137-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-b137-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-542a-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810901" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7b3b" data-id="e9f0">
        <div class="u-clearfix u-sheet u-block-e9f0-2">
            <div class="u-metadata u-block-e9f0-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-e9f0-4"><a class="u-post-header-link" href="#">Blog Post 2</a></h2>
            <div class="u-metadata u-block-e9f0-5">
                <span class="u-meta-date u-meta-icon">Wed Apr 10 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="%default-image%" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-e9f0-6" data-brightness="" data-image-width="1080" data-image-height="1080">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-e9f0-7">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-e9f0-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-e9f0-2 {min-height: 936px}
            .u-block-e9f0-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-e9f0-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-e9f0-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-e9f0-2 {min-height: 985px}
            .u-block-e9f0-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-e9f0-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e9f0-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-e9f0-2 {min-height: 1010px}
            .u-block-e9f0-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-e9f0-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e9f0-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-e9f0-2 {min-height: 1010px}
            .u-block-e9f0-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-e9f0-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e9f0-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-e9f0-2 {min-height: 850px}
            .u-block-e9f0-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-e9f0-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-e9f0-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-e9f0-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-e9f0-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-2186-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810902" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a067" data-id="dc3e">
        <div class="u-clearfix u-sheet u-block-dc3e-2">
            <div class="u-metadata u-block-dc3e-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-dc3e-4"><a class="u-post-header-link" href="#">Blog Post 3</a></h2>
            <div class="u-metadata u-block-dc3e-5">
                <span class="u-meta-date u-meta-icon">Wed Apr 10 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="%default-image%" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-dc3e-6" data-brightness="" data-image-width="1080" data-image-height="1080">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-dc3e-7">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-dc3e-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-dc3e-2 {min-height: 936px}
            .u-block-dc3e-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-dc3e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-dc3e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-dc3e-2 {min-height: 985px}
            .u-block-dc3e-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-dc3e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-dc3e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-dc3e-2 {min-height: 1010px}
            .u-block-dc3e-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-dc3e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-dc3e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-dc3e-2 {min-height: 1010px}
            .u-block-dc3e-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-dc3e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-dc3e-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-dc3e-2 {min-height: 850px}
            .u-block-dc3e-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-dc3e-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-dc3e-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-dc3e-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-dc3e-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-b199-1" custom-posts-hash="[I,T]" data-style="blog-heading-image-text" data-post-id="1030750082184810903" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dfcd" data-id="7b67">
        <div class="u-clearfix u-sheet u-block-7b67-2">
            <div class="u-metadata u-block-7b67-3">
                <span class="u-meta-category u-meta-icon">Category</span>
            </div>
            <h2 class="u-blog-control u-expanded-width u-text u-block-7b67-4"><a class="u-post-header-link" href="#">Blog Post 4</a></h2>
            <div class="u-metadata u-block-7b67-5">
                <span class="u-meta-date u-meta-icon">Wed Apr 10 2019</span>
                <span class="u-meta-comments u-meta-icon">Comments (0)</span>
            </div>
            <img src="%default-image%" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-7b67-6" data-brightness="" data-image-width="1080" data-image-height="1080">
            <div class="u-blog-control u-expanded-width u-post-content u-text u-block-7b67-7">
                <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
            <a href="#" class="u-blog-control u-link u-block-7b67-8">Read More</a>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-7b67-2 {min-height: 936px}
            .u-block-7b67-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-4 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-7b67-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-6 {height: 530px; width: 1140px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-7 {margin-top: 58px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-7b67-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-7b67-2 {min-height: 985px}
            .u-block-7b67-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-7b67-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-7b67-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-7b67-2 {min-height: 1010px}
            .u-block-7b67-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-7b67-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-7b67-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-7b67-2 {min-height: 1010px}
            .u-block-7b67-3 {margin-top: 60px; margin-bottom: 0; margin-left: 0; margin-right: auto}
            .u-block-7b67-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-5 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-6 {height: 530px; margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-7b67-8 {margin-top: 30px; margin-right: auto; margin-bottom: 60px; margin-left: 0; font-weight: 400} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-7b67-2 {min-height: 850px}
            .u-block-7b67-3 {margin-top: 60px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-4 {margin-top: 30px; margin-bottom: 0}
            .u-block-7b67-5 {width: 249px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-7b67-6 {height: 333px; margin-top: 58px; margin-bottom: 0}
            .u-block-7b67-7 {margin-top: 58px; margin-bottom: 0}
            .u-block-7b67-8 {font-weight: 400; margin-top: 30px; margin-right: auto; margin-bottom: -14px; margin-left: 0} }
        </style>
    </section>
    <section class="u-clearfix u-block-d386-1" custom-posts-hash="[]" data-style="pagination" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9466" data-id="dc19">
        <div class="u-clearfix u-sheet u-block-dc19-2">
            <ul class="responsive-style1 u-pagination u-unstyled u-block-dc19-3">
                <li class="disabled prev u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
                </li>
                <li class="active u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
                </li>
                <li class="u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
                </li>
                <li class="u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
                </li>
                <li class="u-nav-item u-pagination-item u-pagination-separator">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
                </li>
                <li class="u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
                </li>
                <li class="next u-nav-item u-pagination-item">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
                </li>
            </ul>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-dc19-2 {min-height: 107px}
            .u-block-dc19-3 {margin-top: 25px; margin-bottom: 25px; margin-left: auto; margin-right: auto} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-dc19-2 {min-height: 107px}
            .u-block-dc19-3 {margin-top: 25px; margin-left: auto; margin-right: auto; margin-bottom: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-dc19-2 {min-height: 107px}
            .u-block-dc19-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-dc19-2 {min-height: 107px}
            .u-block-dc19-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-dc19-2 {min-height: 164px}
            .u-block-dc19-3 {margin-top: 25px; margin-bottom: 0; margin-left: auto; margin-right: auto} }
        </style>
    </section>




</body>
</html>