<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nature of happiness">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-shading u-block-9548-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-center-image-dark-1" data-post-id="2207589140" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}"
        id="sec-602f" data-id="9548">
        <div class="u-clearfix u-sheet u-block-9548-2">
            <div class="u-container-style u-grey-80 u-group u-opacity u-opacity-65 u-block-9548-3">
                <div class="u-container-layout u-block-9548-4">
                    <h1 class="u-align-center u-text u-title u-block-9548-5">Buckeye Space Launch Initiative</h1>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-9548-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_98801178/images/stars_space_glow_planet_99744_1920x1080.jpg"); background-position: 50% 50%}
            .u-block-9548-2 {min-height: 734px}
            .u-block-9548-3 {width: 865px; min-height: 211px; height: auto; background-image: none; margin-top: 38px; margin-left: auto; margin-right: auto; margin-bottom: 75px}
            .u-block-9548-4 {padding-left: 26px; padding-right: 26px}
            .u-block-9548-5 {font-weight: 700; font-size: 6rem; margin-top: 1px; margin-left: 0; margin-right: 0; margin-bottom: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-9548-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_98801178/images/stars_space_glow_planet_99744_1920x1080.jpg"); background-position: 50% 50%}
            .u-block-9548-2 {min-height: 800px}
            .u-block-9548-3 {width: 713px; min-height: 211px; height: auto; margin-top: 38px; margin-left: auto; margin-right: auto; margin-bottom: 75px; background-image: none}
            .u-block-9548-4 {padding-left: 49px; padding-right: 49px}
            .u-block-9548-5 {font-weight: normal; font-size: 4.5rem; margin-top: 1px; margin-left: 0; margin-right: 0; margin-bottom: 0} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-9548-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_98801178/images/stars_space_glow_planet_99744_1920x1080.jpg"); background-position: 50% 50%}
            .u-block-9548-2 {min-height: 800px}
            .u-block-9548-3 {width: 546px; min-height: 211px; height: auto; margin-top: 38px; margin-left: auto; margin-right: auto; margin-bottom: 75px; background-image: none}
            .u-block-9548-4 {padding-left: 38px; padding-right: 38px}
            .u-block-9548-5 {font-weight: normal; font-size: 4.5rem; margin-top: 1px; margin-left: 0; margin-right: 0; margin-bottom: 0} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-9548-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_98801178/images/stars_space_glow_planet_99744_1920x1080.jpg"); background-position: 50% 50%}
            .u-block-9548-2 {min-height: 800px}
            .u-block-9548-3 {width: 512px; min-height: 211px; height: auto; margin-top: 38px; margin-left: auto; margin-right: auto; margin-bottom: 75px; background-image: none}
            .u-block-9548-4 {padding-left: 28px; padding-right: 28px}
            .u-block-9548-5 {font-weight: normal; font-size: 4.5rem; margin-top: 1px; margin-left: 0; margin-right: 0; margin-bottom: 0} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-9548-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_98801178/images/stars_space_glow_planet_99744_1920x1080.jpg"); background-position: 50% 50%}
            .u-block-9548-2 {min-height: 800px}
            .u-block-9548-3 {width: 340px; min-height: 211px; height: auto; margin-top: 38px; margin-left: auto; margin-right: auto; margin-bottom: 75px; background-image: none}
            .u-block-9548-4 {padding-left: 18px; padding-right: 18px}
            .u-block-9548-5 {font-weight: normal; font-size: 4.5rem; margin-top: 1px; margin-left: 0; margin-right: 0; margin-bottom: 0} }
        </style>
    </section>
    <section class="u-clearfix u-white u-block-515c-1" custom-posts-hash="[T,T,T]" data-style="features-3-cols-3-icons" data-post-id="2839371168;4022099979;496590911" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}"
        id="sec-a95e" data-id="515c">
        <div class="u-clearfix u-sheet u-block-515c-2">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-block-515c-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-expand-resize u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-515c-4">
                            <div class="u-container-layout u-valign-middle u-block-515c-5">
                                <span class="u-icon u-icon-circle u-block-515c-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5c1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c5c1" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<circle cx="10.06" cy="500.446" r="10.06"></circle>
	</g>
</g>
<g>
	<g>
		<circle cx="267.005" cy="245.308" r="10.04"></circle>
	</g>
</g>
<g>
	<g>
		<path d="M398.479,118.032c-8.071-8.072-18.802-12.516-30.216-12.516c-11.414,0-22.146,4.446-30.216,12.516    c-16.661,16.662-16.661,43.772,0,60.433c8.332,8.331,19.272,12.495,30.216,12.495c10.941,0,21.886-4.166,30.216-12.495    C415.14,161.803,415.14,134.693,398.479,118.032z M384.282,164.266c-8.833,8.832-23.206,8.832-32.037,0    c-8.833-8.832-8.833-23.204,0-32.037c4.279-4.279,9.967-6.635,16.018-6.635c6.051,0,11.739,2.356,16.018,6.635    C393.114,141.062,393.114,155.434,384.282,164.266z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M125.409,411.45c-4.964-2.472-10.99-0.451-13.462,4.512l-11.958,24.015c-5.2,10.441-15.658,17.423-27.296,18.219    l-13.908,0.952c-2.351,0.157-3.897-1.014-4.612-1.729s-1.889-2.264-1.729-4.613l0.952-13.907    c0.797-11.637,7.779-22.096,18.219-27.296l24.014-11.958c4.964-2.472,6.984-8.499,4.512-13.462    c-2.471-4.963-8.498-6.984-13.462-4.512l-24.014,11.958c-16.792,8.362-28.02,25.182-29.302,43.898l-0.952,13.907    c-0.514,7.507,2.242,14.863,7.562,20.183c4.898,4.898,11.523,7.624,18.403,7.624c0.591,0,1.186-0.02,1.78-0.061l13.908-0.952    c18.716-1.281,35.536-12.508,43.898-29.302l11.958-24.014C132.392,419.948,130.372,413.922,125.409,411.45z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M505.07,8.18c-4.711-4.641-11.201-7.068-17.793-6.639l-9.348,0.596c-83.819,5.351-162.262,45.81-215.215,111.004    L240.71,140.23l-57.583-1.691c-0.098-0.003-0.197-0.004-0.294-0.004c-45.668,0-88.603,17.784-120.896,50.076L2.959,247.59    c-2.805,2.805-3.696,7-2.272,10.702c1.424,3.703,4.894,6.221,8.856,6.423l124.844,6.414l-5.09,6.267    c-2.565,3.159-2.971,7.553-1.026,11.127c1.956,3.596,4.006,7.135,6.144,10.617l-29.606,35.147    c-2.531,3.005-3.076,7.211-1.397,10.763c6.467,13.665,15.05,25.943,25.514,36.493c10.718,10.808,23.251,19.646,37.249,26.271    c1.368,0.648,2.835,0.965,4.293,0.965c2.261,0,4.503-0.764,6.327-2.243c6.378-5.174,13.731-11.311,20.843-17.245    c5.069-4.23,10.255-8.557,15.102-12.547c2.893,1.741,5.822,3.429,8.795,5.046c1.504,0.818,3.153,1.221,4.796,1.221    c2.186,0,4.358-0.712,6.156-2.108l6.843-5.31l6.442,125.37c0.204,3.962,2.721,7.432,6.423,8.856c1.172,0.45,2.39,0.67,3.6,0.67    c2.615,0,5.183-1.023,7.101-2.942l58.979-58.979c32.293-32.293,50.076-75.227,50.076-120.896v-54.995l23.267-18.055    c69.729-54.11,112.196-135.704,116.512-223.862l0.239-4.886C512.295,19.27,509.779,12.822,505.07,8.18z M33.123,245.822    l43.012-43.012c28.465-28.465,66.303-44.157,106.553-44.196l42.085,1.236l-74.71,91.98L33.123,245.822z M184.774,373.874    c-5.241,4.372-10.614,8.856-15.6,12.957c-9.644-5.223-18.368-11.74-25.992-19.428c-7.384-7.445-13.669-15.922-18.737-25.26    l21.676-25.733c6.554,8.793,13.728,17.122,21.478,24.925c0.006,0.006,0.012,0.011,0.018,0.017    c0.002,0.002,0.004,0.005,0.006,0.007c0.003,0.003,0.006,0.005,0.009,0.008c8.593,8.648,17.836,16.584,27.641,23.761    C191.811,368.002,188.264,370.962,184.774,373.874z M351.875,327.672c0,40.305-15.695,78.197-44.196,106.698l-43.012,43.012    l-6.002-116.792l93.209-72.33V327.672z M491.678,29.779c-4.029,82.297-43.673,158.467-108.767,208.98l-157.46,122.189    c-13.058-7.63-25.229-16.639-36.368-26.846l53.086-53.086c3.92-3.92,3.92-10.278,0-14.199c-3.921-3.921-10.278-3.921-14.199,0    l-53.036,53.036c-9.751-10.795-18.387-22.541-25.74-35.104L278.3,125.8C327.732,64.941,400.96,27.171,479.207,22.177l9.348-0.596    c1.225-0.076,2.045,0.532,2.423,0.904c0.377,0.371,1,1.178,0.94,2.409L491.678,29.779z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-text u-text-custom-color-2 u-block-515c-7">NASA</h3>
                                <p class="u-text u-block-515c-8">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-expand-resize u-layout-cell u-size-20 u-size-20-md u-block-515c-10">
                            <div class="u-container-layout u-valign-middle u-block-515c-11">
                                <span class="u-icon u-icon-circle u-block-515c-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00034 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-167f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00034 512" id="svg-167f" class="u-svg-content"><path d="m74.742188 328.078125c-2.898438 5.78125-1.769532 12.769531 2.796874 17.339844l3.667969 3.667969c10.597657-12.558594 22.949219-26.1875 37.929688-41.164063 1.058593-1.058594 2.148437-1.570313 3.210937-2.546875l-23.597656-23.601562c-13.71875 24.8125-21.71875 41.765624-24.007812 46.304687zm0 0"></path><path d="m203.988281 392.773438c-15.015625 15.015624-28.609375 27.390624-41.097656 37.996093l4.96875 4.96875c4.609375 4.609375 11.664063 5.71875 17.464844 2.734375 7.769531-4.003906 19.988281-9.753906 45.925781-24.199218l-24.710938-24.710938c-.976562 1.066406-1.488281 2.152344-2.550781 3.210938zm0 0"></path><path d="m195.992188 315.9375c-10.839844-10.839844-41.324219-1.121094-55.644532 13.195312-47.90625 47.90625-69.542968 81.871094-79.257812 101.925782-2.785156 5.746094-1.625 12.625 2.890625 17.140625 4.523437 4.527343 11.414062 5.675781 17.164062 2.890625 19.605469-9.519532 53.15625-31.054688 101.632813-79.527344 15.746094-15.753906 23.515625-45.320312 13.226562-55.613281zm0 0"></path><path d="m46.820312 199.710938-42.425781 42.425781c-4.796875 4.796875-5.78125 12.222656-2.382812 18.105469 3.316406 5.804687 10.261719 8.761718 16.871093 6.992187 22.929688-6.148437 43.105469-8.746094 56.691407-5.261719 19.328125-34.363281 40.097656-65.996094 62.09375-94.730468-12.722657-8.15625-54.765625-3.613282-90.847657 32.46875zm0 0"></path><path d="m253.894531 510.390625c5.777344 2.921875 12.773438 1.792969 17.347657-2.785156l42.429687-42.425781c32.847656-32.855469 38.628906-75.246094 31.175781-88.6875-32.046875 24.152343-64.511718 44.546874-94.800781 61.621093 2.089844 11.800781.699219 23.25-4.242187 56.6875-.964844 6.472657 2.378906 12.734375 8.089843 15.589844zm0 0"></path><path d="m297.800781 150.46875c-17.542969 17.546875-17.542969 46.089844 0 63.636719 17.546875 17.546875 46.09375 17.546875 63.640625 0s17.546875-46.089844 0-63.636719-46.09375-17.546875-63.640625 0zm0 0"></path><path d="m511.117188 14.632812c-.539063-7.417968-6.445313-13.28125-13.839844-13.835937-36.839844-2.773437-73.535156 1.757813-109.503906 12.757813 2.707031 24.710937 15.488281 51.453124 37.308593 73.273437 22.082031 22.078125 49.550781 34.855469 74.703125 37.246094 9.6875-33.949219 14.28125-70.308594 11.332032-109.441407zm0 0"></path><path d="m403.871094 108.042969c-24.960938-24.960938-40.203125-54.898438-45.09375-84.046875-90.074219 36.941406-176.300782 117.613281-244.4375 230.941406l33.851562 33.851562c23.128906-9.390624 51.207032-11.871093 69.015625 5.933594 17.832031 17.835938 15.304688 45.902344 5.917969 69l34.964844 34.964844c87.195312-52.550781 188.710937-135.34375 231.878906-245.496094-29.859375-4.511718-60.730469-19.78125-86.097656-45.148437zm-21.21875 127.277343c-29.238282 29.238282-76.820313 29.238282-106.0625 0-29.242188-29.242187-29.242188-76.828124 0-106.066406 29.242187-29.238281 76.824218-29.238281 106.0625 0 29.242187 29.242188 29.242187 76.824219 0 106.066406zm0 0"></path></svg></span>
                                <h3 class="u-text u-text-custom-color-2 u-block-515c-13">SPACEPORT</h3>
                                <p class="u-text u-block-515c-14">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-expand-resize u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-515c-16">
                            <div class="u-container-layout u-valign-middle u-block-515c-17">
                                <span class="u-icon u-icon-circle u-block-515c-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5213"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5213" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content">
<circle style="fill:#1A2B63;" cx="256" cy="267" r="245"></circle>
<path style="fill:#D9EAFC;" d="M216.796,378.925c12.65,0,24.304,6.362,31.175,17.02c0.169,0.263,0.453,0.432,0.765,0.455  c0.025,0.002,0.051,0.003,0.076,0.003c0.286,0,0.559-0.122,0.749-0.338c10.3-11.651,25.108-18.333,40.627-18.333  c5.288,0,10.396,0.774,15.231,2.193l-17.846-45.745h-63.146l-18.041,46.244C209.691,379.454,213.182,378.925,216.796,378.925z"></path>
<g>
	<path style="fill:#AEC1ED;" d="M232.659,334.179h-8.232l-18.041,46.244c2.808-0.823,5.756-1.306,8.794-1.44L232.659,334.179z"></path>
	<path style="fill:#AEC1ED;" d="M197.586,426.192c0.04,0.264,0.183,0.501,0.398,0.659c0.172,0.127,0.38,0.194,0.591,0.194   c0.052,0,0.105-0.004,0.157-0.012c3.57-0.568,7.155-0.856,10.655-0.856c17.099,0,33.41,6.425,45.931,18.091   c0.192,0.179,0.437,0.268,0.682,0.268c0.245,0,0.49-0.089,0.682-0.268c12.52-11.666,28.832-18.091,45.931-18.091   c3.499,0,7.085,0.288,10.655,0.856c0.053,0.008,0.105,0.012,0.157,0.012c0.211,0,0.419-0.067,0.591-0.194   c0.215-0.158,0.358-0.395,0.398-0.659c1.848-12.438,6.529-24.218,13.552-34.499c-9.878-9.272-23.159-14.962-37.778-14.962   c-16.477,0-31.259,7.226-41.376,18.671c-6.776-10.511-18.578-17.478-32.015-17.478c-12.889,0-24.273,6.411-31.162,16.212   C191.765,403.825,195.883,414.727,197.586,426.192z"></path>
</g>
<path style="fill:#445EA0;" d="M198.576,426.045c-6.018-40.51-40.935-71.591-83.119-71.591c-29.285,0-55.061,14.984-70.105,37.697  c23.034,38.687,56.425,70.475,96.344,91.571C145.965,454.156,169.144,430.721,198.576,426.045z"></path>
<path style="fill:#293D7C;" d="M123.849,364.787c21.432,0,41.078,7.602,56.425,20.237c-15.413-18.665-38.719-30.57-64.817-30.57  c-29.285,0-55.061,14.984-70.105,37.697c1.987,3.337,4.057,6.62,6.196,9.852C67.667,379.477,94.036,364.787,123.849,364.787z"></path>
<path style="fill:#445EA0;" d="M396.543,354.454c-42.184,0-77.101,31.082-83.119,71.591c29.432,4.676,52.611,28.111,56.88,57.677  c39.918-21.096,73.31-52.885,96.344-91.571C451.604,369.438,425.828,354.454,396.543,354.454z"></path>
<g>
	<path style="fill:#293D7C;" d="M401.627,354.61c-1.682-0.1-3.376-0.156-5.084-0.156c-42.184,0-77.101,31.082-83.119,71.591   c3.136,0.498,6.196,1.222,9.174,2.131C330.96,389.897,362.404,360.256,401.627,354.61z"></path>
	<path style="fill:#293D7C;" d="M302.612,425.177c-18.016,0-34.395,6.976-46.612,18.359c-12.217-11.384-28.596-18.359-46.612-18.359   c-34.435,0-62.92,25.446-67.695,58.558C175.821,501.772,214.713,512,256,512s80.179-10.228,114.307-28.265   C365.532,450.623,337.047,425.177,302.612,425.177z"></path>
</g>
<path style="fill:#1A2B63;" d="M223.686,433.681c9.435,0,18.439,1.835,26.68,5.162c-11.423-8.569-25.6-13.666-40.979-13.666  c-34.435,0-62.92,25.446-67.695,58.558c4.023,2.126,8.114,4.14,12.265,6.044C160.964,457.704,189.508,433.681,223.686,433.681z"></path>
<g>
	<path style="fill:#AEC1ED;" d="M278.528,334.179h-15.119l1.929,15.261c0.519,4.11,4.277,7.017,8.381,6.5   c4.109-0.52,7.02-4.272,6.5-8.381L278.528,334.179z"></path>
	<path style="fill:#AEC1ED;" d="M233.472,334.179l-3.966,31.38c-0.519,4.109,2.391,7.862,6.501,8.381   c0.319,0.04,0.636,0.06,0.95,0.06c3.723-0.001,6.953-2.771,7.432-6.561l4.204-33.261h-15.121V334.179z"></path>
</g>
<path style="fill:#FE3745;" d="M179.108,195.717c0-8.155,0.306-16.288,0.878-24.362c-24.06,13.549-40.636,43.733-40.636,78.678  c0,18.456,4.589,36.057,13.27,50.9c0.815,1.394,2.29,2.191,3.822,2.191c0.56,0,1.127-0.106,1.672-0.329  c11.409-4.664,23.601-7.06,36.244-7.16C184.375,264.907,179.108,230.591,179.108,195.717z"></path>
<path style="fill:#B7092B;" d="M150.689,250.033c0-28.863,11.315-54.467,28.808-70.143c0.134-2.851,0.289-5.697,0.49-8.535  c-24.06,13.549-40.636,43.733-40.636,78.678c0,18.456,4.589,36.057,13.27,50.9c0.815,1.394,2.29,2.191,3.822,2.191  c0.56,0,1.127-0.106,1.672-0.329c1.88-0.769,3.79-1.453,5.711-2.098C155.233,285.903,150.689,268.392,150.689,250.033z"></path>
<g>
	<path style="fill:#FE3745;" d="M332.013,171.355c0.572,8.075,0.878,16.208,0.878,24.362c0,34.873-5.267,69.189-15.251,99.918   c12.644,0.1,24.835,2.496,36.244,7.16c0.545,0.223,1.113,0.329,1.672,0.329c1.533,0,3.007-0.798,3.822-2.191   c8.682-14.843,13.27-32.444,13.27-50.9C372.649,215.088,356.073,184.904,332.013,171.355z"></path>
	<path style="fill:#FE3745;" d="M217.708,307.125v23.054c0,2.75,2.25,5,5,5h66.583c2.75,0,5-2.25,5-5v-23.054H217.708z"></path>
</g>
<path style="fill:#B7092B;" d="M234.715,330.179v-23.054h-17.007v23.054c0,2.75,2.25,5,5,5h17.007  C236.965,335.179,234.715,332.929,234.715,330.179z"></path>
<path style="fill:#EEF6FF;" d="M316.854,90.318H195.145c-11.154,32.153-17.037,68.343-17.037,105.399  c0,38.522,6.389,76.387,18.475,109.5c0.638,1.746,2.298,2.908,4.157,2.908h110.519c1.859,0,3.52-1.162,4.157-2.908  c12.086-33.113,18.475-70.978,18.475-109.5C333.892,158.661,328.009,122.472,316.854,90.318z"></path>
<path style="fill:#D9EAFC;" d="M210.756,305.217c-12.087-33.113-18.475-70.978-18.475-109.5c0-37.056,5.883-73.246,17.037-105.399  h-14.172c-11.154,32.153-17.037,68.343-17.037,105.399c0,38.522,6.389,76.387,18.475,109.5c0.638,1.746,2.298,2.908,4.157,2.908  h14.172C213.054,308.125,211.394,306.963,210.756,305.217z"></path>
<path style="fill:#EA2A3D;" d="M227.179,90.318v16.594c0,2.75,2.25,5,5,5h47.642c2.75,0,5-2.25,5-5V90.318H227.179z"></path>
<path style="fill:#B7092B;" d="M238.517,106.912V90.318h-11.338v16.594c0,2.75,2.25,5,5,5h11.338  C240.767,111.912,238.517,109.662,238.517,106.912z"></path>
<path style="fill:#FE3745;" d="M256,0c-0.987,0-1.973,0.329-2.785,0.986c-22.338,18.089-41.154,45.529-54.411,79.354  c-1.41,3.599-2.735,7.269-4.006,10.978h122.403c-1.271-3.709-2.596-7.379-4.006-10.978c-13.257-33.825-32.072-61.265-54.411-79.354  C257.973,0.329,256.987,0,256,0z"></path>
<path style="fill:#B7092B;" d="M263.086,4.628c-1.419-1.251-2.852-2.468-4.301-3.642C257.973,0.329,256.987,0,256,0  s-1.973,0.329-2.785,0.986c-22.338,18.089-41.154,45.529-54.411,79.354c-1.41,3.599-2.735,7.269-4.006,10.978h14.172  c1.271-3.709,2.596-7.379,4.006-10.978C225.374,48.709,242.632,22.667,263.086,4.628z"></path>
<circle style="fill:#445EA0;" cx="256" cy="180.93" r="51.02"></circle>
<circle style="fill:#69CDFF;" cx="256" cy="180.93" r="32.731"></circle>
<path style="fill:#52BBEF;" d="M235.268,180.932c0,16.027,11.521,29.355,26.732,32.174c-1.946,0.36-3.949,0.558-6,0.558  c-18.078,0-32.731-14.655-32.731-32.732s14.654-32.731,32.731-32.731c2.05,0,4.054,0.198,6,0.558  C246.789,151.578,235.268,164.905,235.268,180.932z"></path>
<path style="fill:#FFD00D;" d="M110.136,178.737c-1.147,0-2.181-0.691-2.62-1.751c-5.583-13.479-9.699-17.594-23.178-23.177  c-1.06-0.439-1.75-1.473-1.75-2.62c0-1.147,0.691-2.181,1.75-2.62c13.48-5.585,17.595-9.701,23.178-23.179  c0.439-1.06,1.473-1.751,2.62-1.751s2.181,0.691,2.62,1.751c5.584,13.478,9.7,17.594,23.179,23.179  c1.06,0.439,1.751,1.473,1.751,2.62c0,1.147-0.691,2.182-1.751,2.62c-13.479,5.582-17.595,9.698-23.179,23.177  C112.317,178.046,111.283,178.737,110.136,178.737L110.136,178.737z"></path>
<path style="fill:#FFAF10;" d="M113.185,171.317c-5.583-13.479-9.699-17.594-23.178-23.177c-0.666-0.275-1.185-0.787-1.48-1.413  c-1.294,0.606-2.674,1.214-4.189,1.842c-1.06,0.439-1.75,1.473-1.75,2.62c0,1.147,0.691,2.182,1.75,2.62  c13.479,5.583,17.595,9.698,23.178,23.177c0.439,1.06,1.473,1.751,2.62,1.751s2.181-0.691,2.62-1.751  c0.627-1.515,1.236-2.895,1.841-4.188C113.972,172.503,113.461,171.983,113.185,171.317z"></path>
<path style="fill:#FFFFFF;" d="M411.469,201.404c-1.008,0-1.917-0.607-2.303-1.539c-4.907-11.848-8.525-15.465-20.373-20.372  c-0.931-0.385-1.539-1.295-1.539-2.303c0-1.009,0.607-1.917,1.539-2.303c11.849-4.909,15.466-8.527,20.373-20.374  c0.386-0.932,1.295-1.539,2.303-1.539s1.917,0.607,2.303,1.539c4.908,11.848,8.526,15.465,20.375,20.374  c0.931,0.386,1.538,1.294,1.538,2.303c0,1.008-0.607,1.917-1.539,2.303c-11.848,4.907-15.466,8.524-20.374,20.372  C413.387,200.796,412.478,201.404,411.469,201.404L411.469,201.404z"></path>
<path style="fill:#D9EAFC;" d="M414.149,194.882c-4.908-11.848-8.525-15.465-20.374-20.373c-0.585-0.242-1.042-0.691-1.301-1.242  c-1.137,0.532-2.351,1.067-3.682,1.619c-0.931,0.386-1.539,1.294-1.539,2.303c0,1.008,0.607,1.917,1.539,2.303  c11.849,4.907,15.466,8.524,20.373,20.372c0.386,0.932,1.295,1.539,2.303,1.539s1.917-0.607,2.303-1.539  c0.551-1.331,1.086-2.545,1.619-3.682C414.841,195.924,414.392,195.467,414.149,194.882z"></path>
<path style="fill:#FF9518;" d="M385.469,96.071c-1.175,0-2.234-0.708-2.684-1.793c-5.718-13.806-9.933-18.021-23.739-23.738  c-1.085-0.449-1.792-1.509-1.792-2.683c0-1.176,0.708-2.234,1.792-2.684c13.807-5.72,18.022-9.935,23.739-23.739  c0.45-1.086,1.509-1.794,2.684-1.794s2.234,0.708,2.684,1.794c5.719,13.805,9.934,18.02,23.74,23.739  c1.085,0.45,1.792,1.508,1.792,2.684c0,1.174-0.708,2.234-1.793,2.683c-13.806,5.717-18.02,9.933-23.74,23.738  C387.703,95.363,386.644,96.071,385.469,96.071L385.469,96.071z"></path>
<path style="fill:#EF8318;" d="M388.592,88.472c-5.719-13.805-9.934-18.02-23.74-23.738c-0.682-0.282-1.213-0.806-1.516-1.447  c-1.324,0.621-2.739,1.244-4.291,1.886c-1.085,0.45-1.792,1.508-1.792,2.684c0,1.174,0.708,2.234,1.792,2.683  c13.806,5.718,18.022,9.933,23.739,23.738c0.45,1.085,1.509,1.793,2.684,1.793s2.234-0.708,2.684-1.793  c0.643-1.552,1.266-2.966,1.886-4.29C389.397,89.686,388.874,89.154,388.592,88.472z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h3 class="u-text u-text-custom-color-2 u-block-515c-19">HAP</h3>
                                <p class="u-text u-block-515c-20">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-515c-2 {min-height: 332px}
            .u-block-515c-3 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-515c-4 {min-height: 362px}
            .u-block-515c-5 {padding-left: 30px; padding-right: 30px}
            .u-block-515c-6 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-7 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-515c-8 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 35px}
            .u-block-515c-10 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-11 {padding-left: 30px; padding-right: 30px}
            .u-block-515c-12 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-13 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-515c-14 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 35px}
            .u-block-515c-16 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-17 {padding-left: 30px; padding-right: 30px}
            .u-block-515c-18 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-19 {margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-515c-20 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 35px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-515c-2 {min-height: 332px}
            .u-block-515c-3 {margin-top: 0; margin-bottom: 0}
            .u-block-515c-4 {min-height: 362px}
            .u-block-515c-5 {padding-left: 25px; padding-right: 25px}
            .u-block-515c-6 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-7 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-515c-8 {margin-top: 20px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px}
            .u-block-515c-10 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-11 {padding-left: 25px; padding-right: 25px}
            .u-block-515c-12 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-13 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-515c-14 {margin-top: 20px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px}
            .u-block-515c-16 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-17 {padding-left: 25px; padding-right: 25px}
            .u-block-515c-18 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-19 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-515c-20 {margin-top: 20px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-515c-2 {min-height: 332px}
            .u-block-515c-3 {margin-top: 0; margin-bottom: 0}
            .u-block-515c-4 {min-height: 362px}
            .u-block-515c-5 {padding-left: 19px; padding-right: 19px}
            .u-block-515c-6 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-7 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-515c-8 {margin-top: 20px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px}
            .u-block-515c-10 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-11 {padding-left: 19px; padding-right: 19px}
            .u-block-515c-12 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-13 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-515c-14 {margin-top: 20px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px}
            .u-block-515c-16 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-17 {padding-left: 19px; padding-right: 19px}
            .u-block-515c-18 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-19 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 0}
            .u-block-515c-20 {margin-top: 20px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-515c-2 {min-height: 332px}
            .u-block-515c-3 {margin-top: 0; margin-bottom: 0}
            .u-block-515c-4 {min-height: 362px}
            .u-block-515c-5 {padding-left: 14px; padding-right: 14px}
            .u-block-515c-6 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-7 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-515c-8 {margin-top: 20px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px}
            .u-block-515c-10 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-11 {padding-left: 14px; padding-right: 14px}
            .u-block-515c-12 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-13 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-515c-14 {margin-top: 20px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px}
            .u-block-515c-16 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-17 {padding-left: 14px; padding-right: 14px}
            .u-block-515c-18 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-19 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-515c-20 {margin-top: 20px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-515c-2 {min-height: 970px}
            .u-block-515c-3 {margin-top: 0; margin-bottom: 0}
            .u-block-515c-4 {min-height: 362px}
            .u-block-515c-5 {padding-left: 9px; padding-right: 9px}
            .u-block-515c-6 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-7 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-515c-8 {margin-top: 20px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px}
            .u-block-515c-10 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-11 {padding-left: 9px; padding-right: 9px}
            .u-block-515c-12 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-13 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-515c-14 {margin-top: 20px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px}
            .u-block-515c-16 {min-height: 362px; background-position: 0% 0%}
            .u-block-515c-17 {padding-left: 9px; padding-right: 9px}
            .u-block-515c-18 {height: 64px; width: 64px; margin-top: 35px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-515c-19 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 0}
            .u-block-515c-20 {margin-top: 20px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px} }
        </style>
    </section>
    <section class="u-clearfix u-block-ed59-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0d25" data-id="ed59">
        <div class="u-clearfix u-sheet u-block-ed59-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-ed59-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-33 u-block-ed59-4">
                            <div class="u-container-layout u-block-ed59-5">
                                <div class="u-palette-4-base u-shape u-shape-rectangle u-block-ed59-9"></div><img src="np://user.desktop.nicepage.com/Site_98801178/images/Picture2xvmxjo300x1621.jpg" alt="" class="u-image u-image-default u-block-ed59-13" data-image-width="300" data-image-height="162"></div>
                        </div>
                        <div class="u-align-center-sm u-container-style u-expand-resize u-layout-cell u-right-cell u-size-27 u-block-ed59-6">
                            <div class="u-container-layout u-valign-top-md u-block-ed59-7">
                                <h2 class="u-text u-block-ed59-10">Sample Headline</h2>
                                <p class="u-text u-block-ed59-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                                <p class="u-text u-block-ed59-12">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-ed59-2 {min-height: 636px}
            .u-block-ed59-3 {margin-top: 40px; margin-right: auto; margin-bottom: 40px; margin-left: 0}
            .u-block-ed59-4 {min-height: 556px}
            .u-block-ed59-9 {width: 436px; background-image: none; height: 278px; margin-top: 133px; margin-right: 92px; margin-bottom: 0; margin-left: auto}
            .u-block-ed59-13 {width: 433px; height: 272px; object-position: 28.01% 0%; background-position: 28.01% 0%; margin-top: -312px; margin-right: auto; margin-bottom: 185px; margin-left: 65px}
            .u-block-ed59-6 {min-height: 556px}
            .u-block-ed59-7 {padding-left: 65px; padding-right: 65px}
            .u-block-ed59-10 {font-weight: 400; margin-top: 125px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-11 {position: relative; font-size: 1.125rem; margin-top: 50px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-12 {position: relative; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 154px} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-ed59-2 {min-height: 553px}
            .u-block-ed59-3 {margin-top: 40px; margin-bottom: 40px}
            .u-block-ed59-4 {min-height: 473px}
            .u-block-ed59-9 {width: 353px; background-image: none; height: 294px; margin-top: 119px; margin-right: 60px; margin-bottom: 0; margin-left: auto}
            .u-block-ed59-13 {width: 329px; height: 207px; object-position: 50% 50%; background-position: 50% 50%; margin-top: -338px; margin-right: auto; margin-bottom: 197px; margin-left: 54px}
            .u-block-ed59-6 {min-height: 473px}
            .u-block-ed59-7 {padding-left: 60px; padding-right: 60px}
            .u-block-ed59-10 {font-weight: 400; margin-top: 125px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-11 {position: relative; font-size: 1.125rem; margin-top: 50px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-12 {position: relative; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 154px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-ed59-2 {min-height: 445px}
            .u-block-ed59-3 {margin-top: 40px; margin-bottom: 40px}
            .u-block-ed59-4 {min-height: 365px}
            .u-block-ed59-9 {width: 268px; background-image: none; height: 226px; margin-top: 100px; margin-right: 40px; margin-bottom: 0; margin-left: auto}
            .u-block-ed59-13 {width: 252px; height: 158px; object-position: 50% 50%; background-position: 50% 50%; margin-top: -338px; margin-right: auto; margin-bottom: 300px; margin-left: 41px}
            .u-block-ed59-6 {min-height: 365px}
            .u-block-ed59-7 {padding-left: 35px; padding-right: 35px}
            .u-block-ed59-10 {font-weight: 400; margin-top: 125px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-11 {position: relative; font-size: 1.125rem; margin-top: 50px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-12 {position: relative; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 154px} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-ed59-2 {min-height: 484px}
            .u-block-ed59-3 {margin-top: 40px; margin-bottom: 40px}
            .u-block-ed59-4 {min-height: 461px}
            .u-block-ed59-9 {width: 337px; background-image: none; height: 303px; margin-top: 99px; margin-right: 60px; margin-bottom: 0; margin-left: auto}
            .u-block-ed59-13 {width: 236px; height: 148px; object-position: 50% 50%; background-position: 50% 50%; margin-top: -338px; margin-right: auto; margin-bottom: 248px; margin-left: 31px}
            .u-block-ed59-6 {min-height: 365px}
            .u-block-ed59-7 {padding-left: 0; padding-right: 0}
            .u-block-ed59-10 {font-weight: 400; margin-top: 125px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-11 {position: relative; font-size: 1.125rem; margin-top: 50px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-12 {position: relative; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 154px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-ed59-2 {min-height: 484px}
            .u-block-ed59-3 {margin-top: 40px; margin-bottom: 40px}
            .u-block-ed59-4 {min-height: 289px}
            .u-block-ed59-9 {width: 268px; background-image: none; height: 211px; margin-top: 59px; margin-right: 20px; margin-bottom: 0; margin-left: auto}
            .u-block-ed59-13 {width: 198px; height: 125px; object-position: 50% 50%; background-position: 50% 50%; margin-top: -363px; margin-right: auto; margin-bottom: 257px; margin-left: 19px}
            .u-block-ed59-6 {min-height: 365px}
            .u-block-ed59-7 {padding-left: 20px; padding-right: 20px}
            .u-block-ed59-10 {font-weight: 400; margin-top: 125px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-11 {position: relative; font-size: 1.125rem; margin-top: 50px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-ed59-12 {position: relative; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 154px} }
        </style>
    </section>
</body>
</html>