<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BSLI">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="np://app.desktop.nicepage.com/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
</head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]"
    data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="-lg -md -xl -xs u-clearfix u-image u-shading u-block-73ec-1" custom-posts-hash="[I,[T,[T,T,T,T]]]" src="" data-brightness="50" data-style="intro-5-texts" data-post-id="1966026239;1961048462;1961048462;1961048462;1961048462" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}"
        id="sec-dcb3" data-id="73ec">
        <div class="u-clearfix u-sheet u-block-73ec-2">
            <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-73ec-3">
                <div class="u-container-layout u-valign-middle-xs u-block-73ec-4">
                    <h1 class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-text u-title u-block-73ec-5">Sponsors</h1>
                    <p class="u-align-left-sm u-expanded-width u-large-text u-text u-text-variant u-block-73ec-6">Why Sponsor BSLI?<br><span style="font-weight: normal;">In order to compete each year, we rely on support from private and corporate sponsors to help us make The Buckeye&nbsp;Space Launch Initiative&nbsp;a great experience for all participating students. &nbsp;Contributions not only allow us to apply knowledge and academic experience to real world problems, but also builds traits of teamwork, determination, creativity, and leadership in a collaborative environment.</span><br><br>
                        <span style="font-weight: normal;">We strive to maintain a close bond with our sponsors so that benefits are realized for both parties. As the team expands as expected, further perks and opportunities for sponsor publicity may arise.&nbsp;</span><br><br>
                        <span
                            style="font-weight: normal;">Sponsors are the ones that make everything we do possible.&nbsp;</span>
                            <span style="font-weight: normal;">We want to give a special thanks to&nbsp;Monte Ahuja and all those who have donated to the College of Engineering.</span><br></p>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-73ec-7">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-73ec-8">
                            <div class="u-container-layout u-valign-top u-block-73ec-9">
                                <h2 class="u-align-center u-heading-font u-subtitle u-text u-block-73ec-10">Platinum&nbsp;<br>$10, 000</h2>
                                <ul class="u-align-left u-text u-block-73ec-11">
                                    <li>Large logo on all rockets, noted on website, and logo on apparel</li>
                                    <li>Promotion during all public appearances and feature on website</li>
                                    <li>In-person technical data presentation</li>
                                </ul>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-73ec-12">
                            <div class="u-container-layout u-valign-top u-block-73ec-13">
                                <h2 class="u-align-center u-heading-font u-subtitle u-text u-block-73ec-14">Gold&nbsp;<br>$5,000</h2>
                                <ul class="u-align-left u-text u-block-73ec-15">
                                    <li>Standard logo on all rockets, and noted on website</li>
                                    <li>Technical Data Package</li>
                                    <li>Active Promotion on Social Media</li>
                                    <li>Banner in Workspace</li>
                                </ul>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-15 u-size-30-md u-block-73ec-16">
                            <div class="u-container-layout u-valign-top u-block-73ec-17">
                                <h2 class="u-align-center u-heading-font u-subtitle u-text u-block-73ec-18">Silver<br>$1,000</h2>
                                <ul class="u-align-left u-text u-block-73ec-19">
                                    <li>Small Logo on all rockets and noted on website</li>
                                    <li>Noted in competition reports, publications, display cases.</li>
                                    <li>Team Resume Booklet</li>
                                </ul>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-73ec-20">
                            <div class="u-container-layout u-valign-top u-block-73ec-21">
                                <h2 class="u-align-center u-heading-font u-subtitle u-text u-block-73ec-22">Bronze<br>&lt; $1,000</h2>
                                <ul class="u-align-left u-text u-block-73ec-23">
                                    <li>Noted on Website</li>
                                    <li>BSLI Team Photo</li>
                                    <li>Monthly newsletter</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-73ec-1 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_98801178/images/Feature_Image.png"); background-position: 50% 50%}
            .u-block-73ec-2 {min-height: 823px}
            .u-block-73ec-3 {min-height: 214px; height: auto; width: 847px; margin-top: 124px; margin-right: auto; margin-bottom: 0; margin-left: 0}
            .u-block-73ec-4 {padding-left: 60px; padding-right: 60px}
            .u-block-73ec-5 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-73ec-6 {margin-top: 30px; margin-right: 0; margin-left: 0; font-weight: 700}
            .u-block-73ec-7 {margin-top: 53px; margin-right: auto; margin-bottom: 80px; margin-left: 0}
            .u-block-73ec-8 {min-height: 376px}
            .u-block-73ec-9 {padding-left: 30px; padding-right: 30px}
            .u-block-73ec-10 {font-size: 1.5rem; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-73ec-11 {font-weight: 400; margin-top: 30px; margin-bottom: 30px; margin-left: 0; margin-right: 0}
            .u-block-73ec-12 {min-height: 376px}
            .u-block-73ec-13 {padding-left: 30px; padding-right: 30px}
            .u-block-73ec-14 {font-size: 1.5rem; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-73ec-15 {font-weight: 400; margin-top: 30px; margin-bottom: 30px; margin-left: 0; margin-right: 0}
            .u-block-73ec-16 {min-height: 376px}
            .u-block-73ec-17 {padding-left: 30px; padding-right: 30px}
            .u-block-73ec-18 {font-size: 1.5rem; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-73ec-19 {font-weight: 400; margin-top: 30px; margin-bottom: 30px; margin-left: 0; margin-right: 0}
            .u-block-73ec-20 {min-height: 376px}
            .u-block-73ec-21 {padding-left: 30px; padding-right: 30px}
            .u-block-73ec-22 {font-size: 1.5rem; margin-top: 35px; margin-left: 0; margin-right: 0; margin-bottom: 0}
            .u-block-73ec-23 {font-weight: 400; margin-top: 30px; margin-bottom: 30px; margin-left: 0; margin-right: 0} }
        </style>
        <style data-mode="LG" data-visited="true">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-73ec-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_98801178/images/Feature_Image.png")}
            .u-block-73ec-2 {min-height: 823px}
            .u-block-73ec-3 {min-height: 214px; height: auto; margin-top: 124px; margin-right: auto; margin-bottom: 0; margin-left: 0; width: 698px}
            .u-block-73ec-4 {padding-left: 60px; padding-right: 60px}
            .u-block-73ec-5 {margin-top: 20px; margin-bottom: 0}
            .u-block-73ec-6 {margin-top: 30px; margin-bottom: 0}
            .u-block-73ec-7 {margin-top: 53px; margin-bottom: 80px}
            .u-block-73ec-8 {min-height: 376px}
            .u-block-73ec-9 {padding-left: 25px; padding-right: 25px}
            .u-block-73ec-10 {margin-top: 35px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-73ec-11 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px}
            .u-block-73ec-12 {min-height: 376px}
            .u-block-73ec-13 {padding-left: 25px; padding-right: 25px}
            .u-block-73ec-14 {margin-top: 35px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-73ec-15 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px}
            .u-block-73ec-16 {min-height: 376px}
            .u-block-73ec-17 {padding-left: 25px; padding-right: 25px}
            .u-block-73ec-18 {margin-top: 35px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-73ec-19 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px}
            .u-block-73ec-20 {min-height: 376px}
            .u-block-73ec-21 {padding-left: 25px; padding-right: 25px}
            .u-block-73ec-22 {margin-top: 35px; margin-left: 16px; margin-right: 16px; margin-bottom: 0}
            .u-block-73ec-23 {margin-top: 30px; margin-left: 16px; margin-right: 16px; margin-bottom: 35px} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-73ec-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_98801178/images/Feature_Image.png")}
            .u-block-73ec-2 {min-height: 1193px}
            .u-block-73ec-3 {min-height: 214px; height: auto; margin-top: 124px; margin-bottom: 0}
            .u-block-73ec-4 {padding-left: 60px; padding-right: 60px}
            .u-block-73ec-5 {margin-top: 20px; margin-bottom: 0}
            .u-block-73ec-6 {margin-top: 30px; margin-bottom: 0; font-weight: normal}
            .u-block-73ec-7 {margin-top: 153px; margin-bottom: 80px}
            .u-block-73ec-8 {min-height: 326px}
            .u-block-73ec-9 {padding-left: 19px; padding-right: 19px}
            .u-block-73ec-10 {margin-top: 35px; margin-left: 13px; margin-right: 13px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-11 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-12 {min-height: 326px}
            .u-block-73ec-13 {padding-left: 19px; padding-right: 19px}
            .u-block-73ec-14 {margin-top: 35px; margin-left: 13px; margin-right: 13px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-15 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-16 {min-height: 326px}
            .u-block-73ec-17 {padding-left: 19px; padding-right: 19px}
            .u-block-73ec-18 {margin-top: 35px; margin-left: 13px; margin-right: 13px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-19 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-20 {min-height: 326px}
            .u-block-73ec-21 {padding-left: 19px; padding-right: 19px}
            .u-block-73ec-22 {margin-top: 35px; margin-left: 13px; margin-right: 13px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-23 {margin-top: 30px; margin-left: 13px; margin-right: 13px; margin-bottom: 35px; font-weight: normal} }
        </style>
        <style data-mode="SM" data-visited="true">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-73ec-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_98801178/images/Feature_Image.png")}
            .u-block-73ec-2 {min-height: 1914px}
            .u-block-73ec-3 {min-height: 366px; height: auto; margin-top: 124px; margin-bottom: 0}
            .u-block-73ec-4 {padding-left: 60px; padding-right: 60px}
            .u-block-73ec-5 {margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
            .u-block-73ec-6 {margin-top: 30px; margin-bottom: 0}
            .u-block-73ec-7 {margin-top: 70px; margin-bottom: 80px}
            .u-block-73ec-8 {min-height: 326px}
            .u-block-73ec-9 {padding-left: 14px; padding-right: 14px}
            .u-block-73ec-10 {margin-top: 35px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-73ec-11 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px}
            .u-block-73ec-12 {min-height: 326px}
            .u-block-73ec-13 {padding-left: 14px; padding-right: 14px}
            .u-block-73ec-14 {margin-top: 35px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-73ec-15 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px}
            .u-block-73ec-16 {min-height: 326px}
            .u-block-73ec-17 {padding-left: 14px; padding-right: 14px}
            .u-block-73ec-18 {margin-top: 35px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-73ec-19 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px}
            .u-block-73ec-20 {min-height: 326px}
            .u-block-73ec-21 {padding-left: 14px; padding-right: 14px}
            .u-block-73ec-22 {margin-top: 35px; margin-left: 9px; margin-right: 9px; margin-bottom: 0}
            .u-block-73ec-23 {margin-top: 30px; margin-left: 9px; margin-right: 9px; margin-bottom: 35px} }
        </style>
        <style data-mode="XS" data-visited="true">
            @media (max-width: 575px){ .u-block-73ec-1 {background-position: 50% 50%; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_98801178/images/Feature_Image.png")}
            .u-block-73ec-2 {min-height: 2051px}
            .u-block-73ec-3 {min-height: 397px; height: auto; margin-top: 124px; margin-bottom: 0}
            .u-block-73ec-4 {padding-left: 18px; padding-right: 18px}
            .u-block-73ec-5 {margin-top: 35px; margin-bottom: 0}
            .u-block-73ec-6 {margin-top: 56px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-7 {margin-top: 176px; margin-bottom: 80px}
            .u-block-73ec-8 {min-height: 326px}
            .u-block-73ec-9 {padding-left: 9px; padding-right: 9px}
            .u-block-73ec-10 {margin-top: 35px; margin-left: 6px; margin-right: 6px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-11 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-12 {min-height: 326px}
            .u-block-73ec-13 {padding-left: 9px; padding-right: 9px}
            .u-block-73ec-14 {margin-top: 35px; margin-left: 6px; margin-right: 6px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-15 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-16 {min-height: 326px}
            .u-block-73ec-17 {padding-left: 9px; padding-right: 9px}
            .u-block-73ec-18 {margin-top: 35px; margin-left: 6px; margin-right: 6px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-19 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px; font-weight: normal}
            .u-block-73ec-20 {min-height: 326px}
            .u-block-73ec-21 {padding-left: 9px; padding-right: 9px}
            .u-block-73ec-22 {margin-top: 35px; margin-left: 6px; margin-right: 6px; margin-bottom: 0; font-size: 2.25rem}
            .u-block-73ec-23 {margin-top: 30px; margin-left: 6px; margin-right: 6px; margin-bottom: 35px; font-weight: normal} }
        </style>
    </section>
    <section class="u-clearfix u-block-4dfb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7318" data-id="4dfb">
        <div class="u-clearfix u-sheet u-block-4dfb-2">
            <h1 class="u-align-center u-heading-font u-text u-title u-block-4dfb-3">Current Sponsors</h1>
            <div class="u-container-style u-group u-block-4dfb-4">
                <div class="u-container-layout u-block-4dfb-5">
                    <h2 class="u-heading-font u-subtitle u-text u-block-4dfb-6">Platinum Tier</h2>
                </div>
            </div>
            <div class="u-container-style u-group u-block-4dfb-7">
                <div class="u-container-layout u-block-4dfb-8"><img src="np://user.desktop.nicepage.com/Site_98801178/images/adminajax.php.png" alt="" class="u-image u-image-default u-block-4dfb-9" data-image-width="400" data-image-height="277" data-href="https://engineering.osu.edu" title="COE" data-target="_blank">
                    <img src="np://user.desktop.nicepage.com/Site_98801178/images/ScreenShot20180811at10.56.53AM1j5tuza1024x953.png" alt="" class="u-image u-image-default u-block-4dfb-10" data-image-width="1024" data-image-height="953" data-href="https://mae.osu.edu" title="MAE"
                        data-target="_blank"></div>
            </div>
            <div class="u-container-style u-group u-block-4dfb-11">
                <div class="u-container-layout u-block-4dfb-12">
                    <h2 class="u-heading-font u-subtitle u-text u-block-4dfb-13">Gold Tier</h2>
                </div>
            </div>
            <div class="u-container-style u-group u-block-4dfb-14">
                <div class="u-container-layout u-block-4dfb-15"></div>
            </div>
            <div class="u-container-style u-group u-block-4dfb-16">
                <div class="u-container-layout u-block-4dfb-17">
                    <h2 class="u-heading-font u-subtitle u-text u-block-4dfb-18">Silver Tier</h2>
                </div>
            </div>
            <div class="u-container-style u-group u-block-4dfb-19">
                <div class="u-container-layout u-block-4dfb-20">
                    <h2 class="u-heading-font u-subtitle u-text u-block-4dfb-21">Bronze Tier</h2>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">
            @media (min-width: 1200px){ .u-block-4dfb-2 {min-height: 1597px}
            .u-block-4dfb-3 {margin-left: 20px; margin-right: 20px; position: relative; font-weight: 700; margin-bottom: 0}
            .u-block-4dfb-4 {width: 1057px; min-height: 335px; height: auto; margin-top: 20px; margin-right: 37px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-5 {padding-left: 20px; padding-right: 20px}
            .u-block-4dfb-6 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-7 {width: 1025px; min-height: 250px; height: auto; margin-top: -271px; margin-right: 52px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-9 {width: 289px; height: 200px; margin-top: 25px; margin-right: auto; margin-bottom: 0; margin-left: 37px}
            .u-block-4dfb-10 {width: 215px; height: 200px; margin-top: -200px; margin-left: auto; margin-right: auto; margin-bottom: 25px}
            .u-block-4dfb-11 {width: 1057px; min-height: 335px; height: 335px; margin-top: 50px; margin-right: 37px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-12 {padding-left: 20px; padding-right: 20px}
            .u-block-4dfb-13 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-14 {width: 1025px; min-height: 250px; height: auto; margin-top: -267px; margin-right: 52px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-16 {width: 1057px; min-height: 335px; height: auto; margin-top: 67px; margin-right: 33px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-17 {padding-left: 20px; padding-right: 20px}
            .u-block-4dfb-18 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-19 {width: 1057px; min-height: 335px; height: auto; margin-top: 0; margin-right: 37px; margin-bottom: 60px; margin-left: auto}
            .u-block-4dfb-20 {padding-left: 20px; padding-right: 20px}
            .u-block-4dfb-21 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700} }
        </style>
        <style data-mode="LG">
            @media (max-width: 1199px) and (min-width: 992px){ .u-block-4dfb-2 {min-height: 1597px}
            .u-block-4dfb-3 {margin-left: 16px; margin-right: 16px; position: relative; font-weight: 700; margin-bottom: 0}
            .u-block-4dfb-4 {width: 872px; min-height: 335px; height: auto; margin-top: 20px; margin-right: 31px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-5 {padding-left: 16px; padding-right: 16px}
            .u-block-4dfb-6 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-7 {width: 845px; min-height: 250px; height: auto; margin-top: -271px; margin-right: 43px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-9 {width: 238px; height: 165px; margin-top: 25px; margin-right: auto; margin-bottom: 0; margin-left: 31px}
            .u-block-4dfb-10 {width: 177px; height: 165px; margin-top: -200px; margin-right: auto; margin-bottom: 25px; margin-left: auto}
            .u-block-4dfb-11 {width: 872px; min-height: 335px; height: 335px; margin-top: 50px; margin-right: 31px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-12 {padding-left: 16px; padding-right: 16px}
            .u-block-4dfb-13 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-14 {width: 845px; min-height: 250px; height: auto; margin-top: -267px; margin-right: 43px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-16 {width: 872px; min-height: 335px; height: auto; margin-top: 67px; margin-right: 27px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-17 {padding-left: 16px; padding-right: 16px}
            .u-block-4dfb-18 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-19 {width: 872px; min-height: 335px; height: auto; margin-top: 0; margin-right: 31px; margin-bottom: 60px; margin-left: auto}
            .u-block-4dfb-20 {padding-left: 16px; padding-right: 16px}
            .u-block-4dfb-21 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700} }
        </style>
        <style data-mode="MD" data-visited="true">
            @media (max-width: 991px) and (min-width: 768px){ .u-block-4dfb-2 {min-height: 1597px}
            .u-block-4dfb-3 {margin-left: 13px; margin-right: 13px; position: relative; font-weight: 700; margin-bottom: 0}
            .u-block-4dfb-4 {width: 668px; min-height: 335px; height: auto; margin-top: 20px; margin-right: 23px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-5 {padding-left: 13px; padding-right: 13px}
            .u-block-4dfb-6 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-7 {width: 647px; min-height: 250px; height: auto; margin-top: -271px; margin-right: 33px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-9 {width: 183px; height: 126px; margin-top: 25px; margin-right: auto; margin-bottom: 0; margin-left: 23px}
            .u-block-4dfb-10 {width: 136px; height: 126px; margin-top: -200px; margin-right: auto; margin-bottom: 25px; margin-left: auto}
            .u-block-4dfb-11 {width: 668px; min-height: 335px; height: 335px; margin-top: 50px; margin-right: 23px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-12 {padding-left: 13px; padding-right: 13px}
            .u-block-4dfb-13 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-14 {width: 647px; min-height: 250px; height: auto; margin-top: -267px; margin-right: 33px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-16 {width: 668px; min-height: 335px; height: auto; margin-top: 67px; margin-right: 21px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-17 {padding-left: 13px; padding-right: 13px}
            .u-block-4dfb-18 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-19 {width: 668px; min-height: 335px; height: auto; margin-top: 0; margin-right: 23px; margin-bottom: 60px; margin-left: auto}
            .u-block-4dfb-20 {padding-left: 13px; padding-right: 13px}
            .u-block-4dfb-21 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700} }
        </style>
        <style data-mode="SM">
            @media (max-width: 767px) and (min-width: 576px){ .u-block-4dfb-2 {min-height: 1597px}
            .u-block-4dfb-3 {margin-left: 9px; margin-right: 9px; position: relative; font-weight: 700; margin-bottom: 0}
            .u-block-4dfb-4 {width: 540px; min-height: 335px; height: auto; margin-top: 20px; margin-right: 18px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-5 {padding-left: 9px; padding-right: 9px}
            .u-block-4dfb-6 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-7 {width: 540px; min-height: 250px; height: auto; margin-top: -271px; margin-right: 25px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-9 {width: 171px; height: 118px; margin-top: 25px; margin-right: auto; margin-bottom: 0; margin-left: 18px}
            .u-block-4dfb-10 {width: 127px; height: 118px; margin-top: -200px; margin-right: auto; margin-bottom: 25px; margin-left: auto}
            .u-block-4dfb-11 {width: 540px; min-height: 335px; height: 335px; margin-top: 50px; margin-right: 18px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-12 {padding-left: 9px; padding-right: 9px}
            .u-block-4dfb-13 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-14 {width: 540px; min-height: 250px; height: auto; margin-top: -267px; margin-right: 25px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-16 {width: 540px; min-height: 335px; height: auto; margin-top: 67px; margin-right: 16px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-17 {padding-left: 9px; padding-right: 9px}
            .u-block-4dfb-18 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-19 {width: 540px; min-height: 335px; height: auto; margin-top: 0; margin-right: 18px; margin-bottom: 60px; margin-left: auto}
            .u-block-4dfb-20 {padding-left: 9px; padding-right: 9px}
            .u-block-4dfb-21 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700} }
        </style>
        <style data-mode="XS">
            @media (max-width: 575px){ .u-block-4dfb-2 {min-height: 1597px}
            .u-block-4dfb-3 {margin-left: 6px; margin-right: 6px; position: relative; font-weight: 700; margin-bottom: 0}
            .u-block-4dfb-4 {width: 340px; min-height: 335px; height: auto; margin-top: 20px; margin-right: 11px; margin-left: auto; margin-bottom: 0}
            .u-block-4dfb-5 {padding-left: 6px; padding-right: 6px}
            .u-block-4dfb-6 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-7 {width: 340px; min-height: 250px; height: auto; margin-top: -271px; margin-right: 16px; margin-left: auto; margin-bottom: 0}
            .u-block-4dfb-9 {width: 144px; height: 99px; margin-top: 25px; margin-right: auto; margin-bottom: 0; margin-left: 11px}
            .u-block-4dfb-10 {width: 107px; height: 99px; margin-top: -200px; margin-right: auto; margin-bottom: 25px; margin-left: auto}
            .u-block-4dfb-11 {width: 340px; min-height: 335px; height: 335px; margin-top: 50px; margin-right: 11px; margin-left: auto; margin-bottom: 0}
            .u-block-4dfb-12 {padding-left: 6px; padding-right: 6px}
            .u-block-4dfb-13 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-14 {width: 340px; min-height: 250px; height: auto; margin-top: -267px; margin-right: 16px; margin-left: auto; margin-bottom: 0}
            .u-block-4dfb-16 {width: 340px; min-height: 335px; height: auto; margin-top: 67px; margin-right: 10px; margin-bottom: 0; margin-left: auto}
            .u-block-4dfb-17 {padding-left: 6px; padding-right: 6px}
            .u-block-4dfb-18 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700}
            .u-block-4dfb-19 {width: 340px; min-height: 335px; height: auto; margin-top: 0; margin-right: 11px; margin-bottom: 60px; margin-left: auto}
            .u-block-4dfb-20 {padding-left: 6px; padding-right: 6px}
            .u-block-4dfb-21 {margin-left: 0; margin-right: 0; position: relative; font-weight: 700} }
        </style>
    </section>
</body>
</html>